class Solution {
    public void segregateElements(int[] arr) {
        // Your code goes here
        int l=arr.length;
    
        int[] rv=new int[l];
        int idx=0;
        
        for(int i=0;i<l;i++){
         if (arr[i]>=0){
             rv[idx]=arr[i];
             idx++;
              }
         }
         for(int i=0;i<l;i++){
         if (arr[i]<0){
             rv[idx]=arr[i];
             idx++;
              }
         }
        
        for(int i=0;i<l;i++){
            arr[i]=rv[i];
        }
        
        
        
        } 
    }
