class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int c0=0,c1=0,c2=0;
        
        for (int i=0;i<arr.length;i++){
            if(arr[i]==0)
            c0+=1;
             if(arr[i]==1)
            c1+=1;
             if(arr[i]==2)
            c2+=1;
        }
        
        int idx=0;
        for(int i=0;i<c0;i++){
            arr[idx]=0;
            idx++;
        }
        for(int i=0;i<c1;i++){
            arr[idx]=1;
            idx++;
        }
        for(int i=0;i<c2;i++){
            arr[idx]=2;
            idx++;
        }
        
    }
    
}


#another approach but takes more time 

class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length-1;j++){
            if(arr[j]>arr[j+1]){
                int temp;
                temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                
            }
        }
    }
}
}
